{
  "pages": [
    "pages/index/index",
    "pages/collection/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BFPOWER",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/collection/index",
      "text": "收藏"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}